import { Project } from '../types/Project';

export const projects: Project[] = [
    {
        id: 1,
        title: '3D Viewer для AR-очков',
        description:
            'Приложение для дополненной реальности, позволяющее пользователям просматривать 3D-модели в высоком качестве. Реализован удобный интерфейс, поддержка масштабирования, поворота и настройки освещения. Поддерживает популярные форматы моделей, такие как GLB и OBJ.',
        technologies: ['Three.js', 'AR', 'JavaScript', 'TypeScript'],
        link: 'https://example.com/ar-viewer',
    },
    {
        id: 2,
        title: 'Приложение для 3D-моделирования в AR',
        description:
            'Разработка приложения для создания и редактирования 3D-моделей с использованием дополненной реальности. Пользователи могут добавлять, перемещать и изменять объекты прямо в пространстве вокруг них. Основное внимание уделено удобству использования и интеграции с AR-устройствами.',
        technologies: ['Three.js', 'AR', 'JavaScript', 'UX/UI Design'],
        link: 'https://example.com/ar-modeling',
    },
    {
        id: 3,
        title: 'Визуализация теней в 3D сценах',
        description:
            'Внедрение системы мягких теней и глубинных материалов для 3D-объектов. Технология включает в себя использование кастомных шейдеров для размытия теней, поддержку динамического освещения и интерактивную настройку параметров теней через интерфейс пользователя.',
        technologies: ['Three.js', 'WebGL', 'Shader Development'],
        link: 'https://example.com/shadow-visualization',
    },
    {
        id: 4,
        title: 'Web-приложение для управления 3D-сценой',
        description:
            'Создание веб-приложения для загрузки, управления и взаимодействия с 3D-моделями. Реализованы функции управления камерой, фильтрации объектов, настройки материалов и добавления анимаций. Приложение построено на основе архитектуры MVC.',
        technologies: ['Three.js', 'TypeScript', 'React', 'Tailwind CSS'],
        link: 'https://example.com/3d-scene-manager',
    },
];
